
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; DAEMA: Denoising Autoencoder with Mask Attention  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.holoclean.AimNet">AimNet (class in models.holoclean)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.mida.DAE">DAE (class in models.mida)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.daema.Daema">Daema (class in models.daema)</a>
</li>
      <li><a href="source/pipeline.html#pipeline.metrics.dml_metric">dml_metric() (in module pipeline.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.daema.Generator.ELEMENTWISE">ELEMENTWISE (models.daema.Generator attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.daema.Generator.FC">FC (models.daema.Generator attribute)</a>
</li>
      <li><a href="source/models.html#models.miss_forest.MissForest.fit">fit() (models.miss_forest.MissForest method)</a>
</li>
      <li><a href="source/models.html#models.miss_forest.MissForest.fit_transform">fit_transform() (models.miss_forest.MissForest method)</a>
</li>
      <li><a href="source/pipeline.html#pipeline.utils.fix_seed">fix_seed() (in module pipeline.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.daema.Generator.forward">forward() (models.daema.Generator method)</a>

      <ul>
        <li><a href="source/models.html#models.holoclean.AimNet.forward">(models.holoclean.AimNet method)</a>
</li>
        <li><a href="source/models.html#models.mida.DAE.forward">(models.mida.DAE method)</a>
</li>
        <li><a href="source/pipeline.html#pipeline.utils.ParallelLinear.forward">(pipeline.utils.ParallelLinear method)</a>
</li>
        <li><a href="source/pipeline.html#pipeline.utils.View.forward">(pipeline.utils.View method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.daema.Generator">Generator (class in models.daema)</a>
</li>
      <li><a href="source/pipeline.html#pipeline.argument_parser.get_args">get_args() (in module pipeline.argument_parser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pipeline.html#pipeline.datasets.get_dataset">get_dataset() (in module pipeline.datasets)</a>
</li>
      <li><a href="source/run.html#run.get_preds">get_preds() (in module run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.holoclean.Holoclean">Holoclean (class in models.holoclean)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.baseline_imputations.Identity">Identity (class in models.baseline_imputations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/run.html#run.main">main() (in module run)</a>
</li>
      <li><a href="source/models.html#models.baseline_imputations.MeanImputation">MeanImputation (class in models.baseline_imputations)</a>
</li>
      <li><a href="source/models.html#models.mida.MIDA">MIDA (class in models.mida)</a>
</li>
      <li><a href="source/models.html#models.miss_forest.MissForest">MissForest (class in models.miss_forest)</a>
</li>
      <li><a href="source/models.html#models.miss_forest.MissForestImpute">MissForestImpute (class in models.miss_forest)</a>
</li>
      <li>
    models

      <ul>
        <li><a href="source/models.html#module-models">module</a>
</li>
      </ul></li>
      <li>
    models.baseline_imputations

      <ul>
        <li><a href="source/models.html#module-models.baseline_imputations">module</a>
</li>
      </ul></li>
      <li>
    models.daema

      <ul>
        <li><a href="source/models.html#module-models.daema">module</a>
</li>
      </ul></li>
      <li>
    models.holoclean

      <ul>
        <li><a href="source/models.html#module-models.holoclean">module</a>
</li>
      </ul></li>
      <li>
    models.mida

      <ul>
        <li><a href="source/models.html#module-models.mida">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    models.miss_forest

      <ul>
        <li><a href="source/models.html#module-models.miss_forest">module</a>
</li>
      </ul></li>
      <li><a href="source/models.html#models.daema.Generator.MODES">MODES (models.daema.Generator attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="source/models.html#module-models">models</a>
</li>
        <li><a href="source/models.html#module-models.baseline_imputations">models.baseline_imputations</a>
</li>
        <li><a href="source/models.html#module-models.daema">models.daema</a>
</li>
        <li><a href="source/models.html#module-models.holoclean">models.holoclean</a>
</li>
        <li><a href="source/models.html#module-models.mida">models.mida</a>
</li>
        <li><a href="source/models.html#module-models.miss_forest">models.miss_forest</a>
</li>
        <li><a href="source/pipeline.html#module-pipeline">pipeline</a>
</li>
        <li><a href="source/pipeline.html#module-pipeline.argument_parser">pipeline.argument_parser</a>
</li>
        <li><a href="source/pipeline.html#module-pipeline.datasets">pipeline.datasets</a>
</li>
        <li><a href="source/pipeline.html#module-pipeline.metrics">pipeline.metrics</a>
</li>
        <li><a href="source/pipeline.html#module-pipeline.utils">pipeline.utils</a>
</li>
        <li><a href="source/run.html#module-run">run</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pipeline.html#pipeline.metrics.nrms">nrms() (in module pipeline.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pipeline.html#pipeline.utils.ParallelLinear">ParallelLinear (class in pipeline.utils)</a>
</li>
      <li>
    pipeline

      <ul>
        <li><a href="source/pipeline.html#module-pipeline">module</a>
</li>
      </ul></li>
      <li>
    pipeline.argument_parser

      <ul>
        <li><a href="source/pipeline.html#module-pipeline.argument_parser">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pipeline.datasets

      <ul>
        <li><a href="source/pipeline.html#module-pipeline.datasets">module</a>
</li>
      </ul></li>
      <li>
    pipeline.metrics

      <ul>
        <li><a href="source/pipeline.html#module-pipeline.metrics">module</a>
</li>
      </ul></li>
      <li>
    pipeline.utils

      <ul>
        <li><a href="source/pipeline.html#module-pipeline.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    run

      <ul>
        <li><a href="source/run.html#module-run">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pipeline.html#pipeline.datasets.test">test() (in module pipeline.datasets)</a>

      <ul>
        <li><a href="source/models.html#models.baseline_imputations.Identity.test">(models.baseline_imputations.Identity method)</a>
</li>
        <li><a href="source/models.html#models.baseline_imputations.ValueImputation.test">(models.baseline_imputations.ValueImputation method)</a>
</li>
        <li><a href="source/models.html#models.daema.Daema.test">(models.daema.Daema method)</a>
</li>
        <li><a href="source/models.html#models.holoclean.Holoclean.test">(models.holoclean.Holoclean method)</a>
</li>
        <li><a href="source/models.html#models.mida.MIDA.test">(models.mida.MIDA method)</a>
</li>
        <li><a href="source/models.html#models.miss_forest.MissForestImpute.test">(models.miss_forest.MissForestImpute method)</a>
</li>
      </ul></li>
      <li><a href="source/models.html#models.baseline_imputations.MeanImputation.train">train() (models.baseline_imputations.MeanImputation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.baseline_imputations.Identity.train_generator">train_generator() (models.baseline_imputations.Identity method)</a>

      <ul>
        <li><a href="source/models.html#models.baseline_imputations.MeanImputation.train_generator">(models.baseline_imputations.MeanImputation method)</a>
</li>
        <li><a href="source/models.html#models.baseline_imputations.ValueImputation.train_generator">(models.baseline_imputations.ValueImputation method)</a>
</li>
        <li><a href="source/models.html#models.daema.Daema.train_generator">(models.daema.Daema method)</a>
</li>
        <li><a href="source/models.html#models.holoclean.Holoclean.train_generator">(models.holoclean.Holoclean method)</a>
</li>
        <li><a href="source/models.html#models.mida.MIDA.train_generator">(models.mida.MIDA method)</a>
</li>
        <li><a href="source/models.html#models.miss_forest.MissForestImpute.train_generator">(models.miss_forest.MissForestImpute method)</a>
</li>
      </ul></li>
      <li><a href="source/models.html#models.miss_forest.MissForest.transform">transform() (models.miss_forest.MissForest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/models.html#models.baseline_imputations.ValueImputation">ValueImputation (class in models.baseline_imputations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pipeline.html#pipeline.utils.View">View (class in pipeline.utils)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DAEMA: Denoising Autoencoder with Mask Attention</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tihon, Simon and Javaid, Muhammad Usama and Fourure, Damien and Posocco, Nicolas and Peel, Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>